echo 'VITE_SITE_URL=http://localhost:8888' > .env
local: VITE_SITE_URL=http://localhost:8888
local: VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmlqaXciLCJhIjoiY21qZHlrbHNoMGM5ejNlcHE5dDY4a2V2aiJ9.9H0iEZmTR17WCYkBki-XRQ
local: VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1dMZLNLZ-uXCnyi8wQDchC2AX_vSwlWw